
<!DOCTYPE html>
<html>
<head>
  <title>Cyrus Huneycutt | Design + Development</title>
  <link rel="shortcut icon" href="./resources/images/ch-favicon.ico" type="image/x-icon">
  <link href="./resources/css/reset.css" type="text/css" rel="stylesheet" />
  <link href="./resources/css/styles.css" type="text/css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  <header>
    <nav class="nav-container set-max">
      <div class="logo">
        <a href="index.html">
          <img id="home-button" src="./resources/images/logo-icon.png" alt="Cyrus Huneycutt" />
        </a>
        <p><span>CYRUS HUNEYCUTT</span> <br> Designer | Developer</p>
      </div>
      <ul class="desktop-nav">
        <li><a href="about.html">About</a></li>
        <li><a href="index.html">Portfolio</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
    <nav class="mobile-nav">
      <div class="logo">
        <a href="index.html"><img src="./resources/images/logo-icon.png" alt="Cyrus Huneycutt" /></a>
        <p><strong>CYRUS HUNEYCUTT</strong> <br> Designer | Developer</p>
      </div>
      <img id="menu-icon" src="./resources/images/menu-icon.svg" alt="hamburger menu icon" />
    </nav>
    <div class="dropdown-nav hide">
      <ul>
        <li><a href="about.html">About</a></li>
        <li><a href="index.html">Portfolio</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
    <div class="headline">
      <h1>Design + Development</h1>
      <h4>I produce quality designs in vector, print and code</h4>
    </div>
  </header>
  <section class="container grid set-max">
    <div id="project-one" class="portfolio-item hide">
      <a class="portfolio-link" href="wordpress.html">
        <figure class="project-image">
          <div id="p1-bg">
          </div>
        </figure>
        <figcaption class="project-label">
          <p class="project-title">Wordpress design</p>
          <p class="skills">HTML5, CSS3, Responsive design</p>
        </figcaption>
      </a>
    </div>
    <div id="project-two" class="portfolio-item hide">
      <a class="portfolio-link" href="program-landing-page.html">
        <figure class="project-image">
          <div id="p2-bg"></div>
        </figure>
        <figcaption class="project-label">
          <p class="project-title">Program landing page</p>
          <p class="skills">HTML5, CSS3, JavaScript, jQuery</p>
        </figcaption>
      </a>
    </div>
    <div id="project-three" class="portfolio-item hide">
      <a class="portfolio-link" href="application-form-design.html">
        <figure class="project-image">
          <div id="p3-bg">
          </div>
        </figure>
        <figcaption class="project-label">
          <p class="project-title">Application form design</p>
          <p class="skills">HTML5, CSS3, Responsive design</p>
        </figcaption>
      </a>
    </div>
    <div id="project-four" class="portfolio-item hide">
      <a class="portfolio-link" href="shopify-storefront.html">
        <figure class="project-image">
          <div id="p4-bg">
          </div>
        </figure>
        <figcaption class="project-label">
          <p class="project-title">Shopify storefront</p>
          <p class="skills">HTML5, CSS3, Liquid</p>
        </figcaption>
      </a>
    </div>
    <div id="project-five" class="portfolio-item hide">
      <a class="portfolio-link" href="email-marketing-design.html">
        <figure class="project-image">
          <div id="p5-bg">
          </div>
        </figure>
        <figcaption class="project-label">
          <p class="project-title">Email newsletters</p>
          <p class="skills">HTML5, CSS3, Responsive design</p>
        </figcaption>
      </a>
    </div>
    <div id="project-six" class="portfolio-item hide">
      <a class="portfolio-link" href="project6.html">
        <figure class="project-image">
          <div id="p6-bg"></div>
        </figure>
        <figcaption class="project-label">
          <p class="project-title">Personal website</p>
          <p class="skills">HTML5, CSS3, JavaScript, jQuery</p>
        </figcaption>
      </a>
    </div>
  </section>
  <section class="home-container center">
    <h2>Let's work together</h2>
    <p>Front-end development blends technical knowledge with design sense to produce elegant solutions for all sorts of web applications. With six years as a designer and producer in the industry, I have the experience to:</p>
    <br>
    <br>
    <h3>Produce designs for web or print at any degree of fidelity</h3>
    <h3>Write code and work within different front-end environments</h3>
    <h3>Collaborate with designers and developers alike to meet common goals</h3>
  </section>
  <section class="project-cta">
    <a href="contact.html">
      <h2 class="center">Get in touch &rarr;</h2>
    </a>
  </section>
  <!-- footer -->
  <footer>
    <nav class="nav-container set-max">
      <div class="logo">
        <a href="index.html">
          <img id="footer-button" src="./resources/images/logo-icon-close.png" alt="Cyrus Huneycutt" />
        </a>
        <p><span>CYRUS HUNEYCUTT</span> <br> Designer | Developer</p>
      </div>
      <ul class="desktop-nav">
        <li><a href="about.html">About</a></li>
        <li><a href="index.html">Portfolio</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
    <nav class="mobile-footer">
      <div class="logo">
        <a href="index.html">
          <img id="home-button" src="./resources/images/logo-icon-close.png" alt="Cyrus Huneycutt" />
        </a>
        <p><span>CYRUS HUNEYCUTT</span> <br> Designer | Developer</p>
      </div>
      <ul class="desktop-nav">
        <li><a href="about.html">About</a></li>
        <li><a href="index.html">Portfolio</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
    <div class="social">
      <ul>
        <li><a href="https://github.com/chuneycu2" rel="nofollow" target="_blank"><img src="./resources/images/social-github.png" alt="GitHub icon" /></a></li>
        <li><a href="https://www.linkedin.com/in/cyrus-huneycutt-645a5647/" rel="nofollow" target="_blank"><img src="./resources/images/social-linkedin.png" alt="LinkedIn icon" /></li>
        <li><a href="contact.html" rel="nofollow"><img src="./resources/images/social-gmail.png" alt="Gmail icon" /></a></li>
      </ul>
    </div>
    <div class="copyright">
      <p>&copy; 2019 Cyrus Huneycutt</p>
    </div>
  </footer>
</body>
<script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
<script type="text/javascript" src="./js/main.js"></script>
</html>
