<!DOCTYPE html>
<html>
<head>
    <title>Cyrus Huneycutt | Relias Projects</title>
    <link rel="shortcut icon" href="resources/images/ch-favicon.ico" type="image/x-icon">
    <link href="resources/css/reset.css" type="text/css" rel="stylesheet" />
    <link href="resources/css/styles.css" type="text/css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Oxygen|Source+Sans+Pro&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-140704374-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-140704374-1');
    </script>
    <script src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</head>
<body>

<!-- begin page content -->

<header>
    <nav class="nav-container set-max">
        <div class="logo">
            <a href="/" class="logo-link">
                <img id="home-button" src="resources/images/logo-icon.png" alt="Cyrus Huneycutt" />
                <p><span>CYRUS HUNEYCUTT</span> <br> Front-End Developer</p>
            </a>
        </div>
        <ul class="desktop-nav">
            <li><a href="about">About</a></li>
            <li><a href="/">Portfolio</a></li>
            <li><a href="contact">Contact</a></li>
        </ul>
    </nav>
    <nav class="mobile-nav">
        <div class="logo">
            <a href="/"><img src="resources/images/logo-icon.png" alt="Cyrus Huneycutt" /></a>
            <p>CYRUS HUNEYCUTT <br> Front-End Developer</p>
        </div>
        <img id="menu-icon" src="resources/images/menu-icon.svg" alt="hamburger menu icon" />
    </nav>
    <div class="dropdown-nav hide">
        <ul>
            <li><a href="about">About</a></li>
            <li><a href="index">Portfolio</a></li>
            <li><a href="contact">Contact</a></li>
        </ul>
    </div>
</header>

<section class="offset">
    <section class="headline company">
        <h1>Relias</h1>
        <h4>Relias is a leading provider of education, training, and workforce enablement solutions for human services and healthcare organizations.</h4>
        <h4>In my time at the company, I led a close-knit development team through rebranding projects and various new feature builds in a biweekly sprint cadence. Below are selected projects for which I was lead developer.</h4>
    </section>

    <section class="container set-max projects">
        <div id="project-one" class="portfolio-item">
            <a class="portfolio-link" href="/relias/relias-company-site">
                <figure class="project-image">
                    <div id="p-relias-site-bg">
                    </div>
                </figure>
                <figcaption class="project-label">
                    <p class="project-title">Relias.com</p>
                    <p class="skills">PHP, HTML5, CSS/Sass, JS, jQuery, Bootstrap</p>
                </figcaption>
            </a>
        </div>
        <div id="project-two" class="portfolio-item">
            <a class="portfolio-link" href="/relias/nurse-mediakit">
                <figure class="project-image">
                    <div id="p-nursemk-bg"></div>
                </figure>
                <figcaption class="project-label">
                    <p class="project-title">Nurse.com Mediakit</p>
                    <p class="skills">PHP, HTML5, CSS/Sass, JS, jQuery, Bootstrap</p>
                </figcaption>
            </a>
        </div>
        <div id="project-three" class="portfolio-item">
            <a class="portfolio-link" href="/relias/wceiblog">
                <figure class="project-image">
                    <div id="p-wceiblog-bg">
                    </div>
                </figure>
                <figcaption class="project-label">
                    <p class="project-title">Wound Care Education Institute Blog</p>
                    <p class="skills">PHP, HTML5, CSS/Sass, JS, jQuery, Bootstrap</p>
                </figcaption>
            </a>
        </div>
    </section>

    <!-- end project content / contact banner CTA -->

    <section class="project-cta">
        <a href="/contact">
            <h2 class="center">Get in touch &rarr;</h2>
        </a>
    </section>

    <!-- footer -->

    <footer>
        <div class="social">
            <ul>
                <li><a href="https://github.com/chuneycu2" rel="nofollow" target="_blank"><img src="resources/images/social-github.png" alt="GitHub icon" /></a></li>
                <li><a href="https://www.linkedin.com/in/chuneycu2/" rel="nofollow" target="_blank"><img src="resources/images/social-linkedin.png" alt="LinkedIn icon" /></li>
                <li><a href="/contact" rel="nofollow"><img src="resources/images/social-gmail.png" alt="Gmail icon" /></a></li>
            </ul>
        </div>
        <div class="copyright">
            <p>&copy;2024 Cyrus Huneycutt</p>
        </div>
    </footer>
</section>

</body>
</html>
